{
    "version": 1,
    "serial": 33,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": "art-elb-2143963483.us-west-2.elb.amazonaws.com",
                "nat_gateway_id": "nat-09638619b9440b8c1",
                "private_route_table_id": "rtb-cb4568af",
                "private_subnets": "subnet-f975179d,subnet-0d9a1f7b,subnet-ab0ec2f3",
                "public_route_table_id": "rtb-8d4a67e9",
                "public_subnets": "subnet-f875179c,subnet-0c9a1f7a,subnet-aa0ec2f2",
                "vpc_id": "vpc-3694e652"
            },
            "resources": {
                "aws_elb.art": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.es",
                        "module.sg_elasticsearch",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "art-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "art-elb-2143963483.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:9200/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "art-elb",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.802708917": "i-1cd00bb3",
                            "instances.874520386": "i-5eadbecb",
                            "instances.920052254": "i-dd60e300",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1661633718.instance_port": "9200",
                            "listener.1661633718.instance_protocol": "http",
                            "listener.1661633718.lb_port": "9200",
                            "listener.1661633718.lb_protocol": "http",
                            "listener.1661633718.ssl_certificate_id": "",
                            "name": "art-elb",
                            "security_groups.#": "1",
                            "security_groups.3475605154": "sg-7c2cbf1a",
                            "source_security_group": "755865716437/sg_elasticsearch",
                            "source_security_group_id": "sg-7c2cbf1a",
                            "subnets.#": "3",
                            "subnets.1028204579": "subnet-aa0ec2f2",
                            "subnets.3131445316": "subnet-0c9a1f7a",
                            "subnets.3797374742": "subnet-f875179c",
                            "tags.#": "1",
                            "tags.Name": "es ELB",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_instance.es.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg_elasticsearch",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-1cd00bb3",
                        "attributes": {
                            "ami": "ami-7172b611",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-1cd00bb3",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tf_art",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-229.us-west-2.compute.internal",
                            "private_ip": "10.0.1.229",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-f975179d",
                            "tags.#": "1",
                            "tags.Name": "es-0",
                            "tenancy": "default",
                            "user_data": "b74825f5716f2b52d2679e431a762acea6e7fd5a",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3475605154": "sg-7c2cbf1a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.es.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg_elasticsearch",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-5eadbecb",
                        "attributes": {
                            "ami": "ami-7172b611",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5eadbecb",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tf_art",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-2-141.us-west-2.compute.internal",
                            "private_ip": "10.0.2.141",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0d9a1f7b",
                            "tags.#": "1",
                            "tags.Name": "es-1",
                            "tenancy": "default",
                            "user_data": "b74825f5716f2b52d2679e431a762acea6e7fd5a",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3475605154": "sg-7c2cbf1a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.es.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg_elasticsearch",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-dd60e300",
                        "attributes": {
                            "ami": "ami-7172b611",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-dd60e300",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tf_art",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-113.us-west-2.compute.internal",
                            "private_ip": "10.0.3.113",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ab0ec2f3",
                            "tags.#": "1",
                            "tags.Name": "es-2",
                            "tenancy": "default",
                            "user_data": "b74825f5716f2b52d2679e431a762acea6e7fd5a",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3475605154": "sg-7c2cbf1a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.es.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.es",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z2TED6YOYGS6FY_es00.art.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "es00.art.com",
                            "health_check_id": "",
                            "id": "Z2TED6YOYGS6FY_es00.art.com_A",
                            "name": "es00.art.com",
                            "records.#": "1",
                            "records.2055558254": "10.0.1.229",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2TED6YOYGS6FY"
                        }
                    }
                },
                "aws_route53_record.es.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.es",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z2TED6YOYGS6FY_es01.art.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "es01.art.com",
                            "health_check_id": "",
                            "id": "Z2TED6YOYGS6FY_es01.art.com_A",
                            "name": "es01.art.com",
                            "records.#": "1",
                            "records.1742913363": "10.0.2.141",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2TED6YOYGS6FY"
                        }
                    }
                },
                "aws_route53_record.es.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.es",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z2TED6YOYGS6FY_es02.art.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "es02.art.com",
                            "health_check_id": "",
                            "id": "Z2TED6YOYGS6FY_es02.art.com_A",
                            "name": "es02.art.com",
                            "records.#": "1",
                            "records.3388670858": "10.0.3.113",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2TED6YOYGS6FY"
                        }
                    }
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "Z2TED6YOYGS6FY",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z2TED6YOYGS6FY",
                            "name": "art.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.#": "0",
                            "vpc_id": "vpc-3694e652",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z2TED6YOYGS6FY"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "sg_elasticsearch"
            ],
            "outputs": {
                "security_group_id": "sg-7c2cbf1a"
            },
            "resources": {
                "aws_security_group.main_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-7c2cbf1a",
                        "attributes": {
                            "description": "Security Group sg_elasticsearch",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7c2cbf1a",
                            "ingress.#": "5",
                            "ingress.1999581143.cidr_blocks.#": "1",
                            "ingress.1999581143.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1999581143.from_port": "9300",
                            "ingress.1999581143.protocol": "tcp",
                            "ingress.1999581143.security_groups.#": "0",
                            "ingress.1999581143.self": "false",
                            "ingress.1999581143.to_port": "9300",
                            "ingress.2500694996.cidr_blocks.#": "1",
                            "ingress.2500694996.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2500694996.from_port": "9200",
                            "ingress.2500694996.protocol": "tcp",
                            "ingress.2500694996.security_groups.#": "0",
                            "ingress.2500694996.self": "false",
                            "ingress.2500694996.to_port": "9200",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "sg_elasticsearch",
                            "owner_id": "755865716437",
                            "tags.#": "0",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "aws_nat_gateway": "nat-09638619b9440b8c1",
                "private_route_table_id": "rtb-cb4568af",
                "private_subnets": "subnet-f975179d,subnet-0d9a1f7b,subnet-ab0ec2f3",
                "public_route_table_id": "rtb-8d4a67e9",
                "public_subnets": "subnet-f875179c,subnet-0c9a1f7a,subnet-aa0ec2f2",
                "vpc_id": "vpc-3694e652"
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-98a886fc",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-98a886fc",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.37.161.154",
                            "vpc": "true"
                        }
                    }
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-cda14da9",
                        "attributes": {
                            "id": "igw-cda14da9",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-09638619b9440b8c1",
                        "attributes": {
                            "allocation_id": "eipalloc-98a886fc",
                            "id": "nat-09638619b9440b8c1",
                            "network_interface_id": "eni-cb2e9db6",
                            "private_ip": "10.0.4.23",
                            "public_ip": "52.37.161.154",
                            "subnet_id": "subnet-f875179c"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-cb4568af",
                        "attributes": {
                            "id": "rtb-cb4568af",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.856897594.cidr_block": "0.0.0.0/0",
                            "route.856897594.gateway_id": "",
                            "route.856897594.instance_id": "",
                            "route.856897594.nat_gateway_id": "nat-09638619b9440b8c1",
                            "route.856897594.network_interface_id": "",
                            "route.856897594.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-private",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-8d4a67e9",
                        "attributes": {
                            "id": "rtb-8d4a67e9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2689270851.cidr_block": "0.0.0.0/0",
                            "route.2689270851.gateway_id": "igw-cda14da9",
                            "route.2689270851.instance_id": "",
                            "route.2689270851.nat_gateway_id": "",
                            "route.2689270851.network_interface_id": "",
                            "route.2689270851.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-public",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd53ff9a",
                        "attributes": {
                            "id": "rtbassoc-fd53ff9a",
                            "route_table_id": "rtb-cb4568af",
                            "subnet_id": "subnet-f975179d"
                        }
                    }
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc53ff9b",
                        "attributes": {
                            "id": "rtbassoc-fc53ff9b",
                            "route_table_id": "rtb-cb4568af",
                            "subnet_id": "subnet-0d9a1f7b"
                        }
                    }
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-fe53ff99",
                        "attributes": {
                            "id": "rtbassoc-fe53ff99",
                            "route_table_id": "rtb-cb4568af",
                            "subnet_id": "subnet-ab0ec2f3"
                        }
                    }
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-6852fe0f",
                        "attributes": {
                            "id": "rtbassoc-6852fe0f",
                            "route_table_id": "rtb-8d4a67e9",
                            "subnet_id": "subnet-f875179c"
                        }
                    }
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-7652fe11",
                        "attributes": {
                            "id": "rtbassoc-7652fe11",
                            "route_table_id": "rtb-8d4a67e9",
                            "subnet_id": "subnet-0c9a1f7a"
                        }
                    }
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-7752fe10",
                        "attributes": {
                            "id": "rtbassoc-7752fe10",
                            "route_table_id": "rtb-8d4a67e9",
                            "subnet_id": "subnet-aa0ec2f2"
                        }
                    }
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-f975179d",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-f975179d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-private",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-0d9a1f7b",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d9a1f7b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-private",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-ab0ec2f3",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-ab0ec2f3",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-private",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-f875179c",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-f875179c",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-public",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-0c9a1f7a",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0c9a1f7a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-public",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-aa0ec2f2",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-aa0ec2f2",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-public",
                            "vpc_id": "vpc-3694e652"
                        }
                    }
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-3694e652",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-92da91f6",
                            "default_security_group_id": "sg-6f2cbf09",
                            "dhcp_options_id": "dopt-21bcac43",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3694e652",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b84a67dc",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc"
                        }
                    }
                }
            }
        }
    ]
}
