{
    "version": 1,
    "serial": 31,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": "art-elb-2002197915.us-west-2.elb.amazonaws.com",
                "nat_gateway_id": "nat-0a1e8f1d0f8d53952",
                "private_route_table_id": "rtb-297b594d",
                "private_subnets": "subnet-31b7d455,subnet-d26dd7a4,subnet-fe5a97a6",
                "public_route_table_id": "rtb-d67a58b2",
                "public_subnets": "subnet-30b7d454,subnet-d56dd7a3,subnet-ff5a97a7",
                "vpc_id": "vpc-b988fbdd"
            },
            "resources": {
                "aws_elb.art": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.es",
                        "module.sg_elasticsearch",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "art-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "art-elb-2002197915.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:9200/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "art-elb",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1993386263": "i-5b855ef4",
                            "instances.2331891212": "i-02ba39df",
                            "instances.577904425": "i-7d9586e8",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1661633718.instance_port": "9200",
                            "listener.1661633718.instance_protocol": "http",
                            "listener.1661633718.lb_port": "9200",
                            "listener.1661633718.lb_protocol": "http",
                            "listener.1661633718.ssl_certificate_id": "",
                            "name": "art-elb",
                            "security_groups.#": "1",
                            "security_groups.404359926": "sg-3337a655",
                            "source_security_group": "755865716437/sg_elasticsearch",
                            "source_security_group_id": "sg-3337a655",
                            "subnets.#": "3",
                            "subnets.1305666661": "subnet-30b7d454",
                            "subnets.3392563106": "subnet-ff5a97a7",
                            "subnets.3931143501": "subnet-d56dd7a3",
                            "tags.#": "1",
                            "tags.Name": "es ELB",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_instance.es.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg_elasticsearch",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-5b855ef4",
                        "attributes": {
                            "ami": "ami-7172b611",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5b855ef4",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tf_art",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-93.us-west-2.compute.internal",
                            "private_ip": "10.0.1.93",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-31b7d455",
                            "tags.#": "1",
                            "tags.Name": "es-0",
                            "tenancy": "default",
                            "user_data": "1abcf94f47c1ab49ec6d1ea074ce72a05e307b85",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.404359926": "sg-3337a655"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.es.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg_elasticsearch",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-7d9586e8",
                        "attributes": {
                            "ami": "ami-7172b611",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7d9586e8",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tf_art",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-2-80.us-west-2.compute.internal",
                            "private_ip": "10.0.2.80",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-d26dd7a4",
                            "tags.#": "1",
                            "tags.Name": "es-1",
                            "tenancy": "default",
                            "user_data": "1abcf94f47c1ab49ec6d1ea074ce72a05e307b85",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.404359926": "sg-3337a655"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.es.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg_elasticsearch",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-02ba39df",
                        "attributes": {
                            "ami": "ami-7172b611",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02ba39df",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tf_art",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-133.us-west-2.compute.internal",
                            "private_ip": "10.0.3.133",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-fe5a97a6",
                            "tags.#": "1",
                            "tags.Name": "es-2",
                            "tenancy": "default",
                            "user_data": "1abcf94f47c1ab49ec6d1ea074ce72a05e307b85",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.404359926": "sg-3337a655"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.es.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.es",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3LCD8KYAST39G_es00.art.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "es00.art.com",
                            "health_check_id": "",
                            "id": "Z3LCD8KYAST39G_es00.art.com_A",
                            "name": "es00.art.com",
                            "records.#": "1",
                            "records.1956077513": "10.0.1.93",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3LCD8KYAST39G"
                        }
                    }
                },
                "aws_route53_record.es.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.es",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3LCD8KYAST39G_es01.art.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "es01.art.com",
                            "health_check_id": "",
                            "id": "Z3LCD8KYAST39G_es01.art.com_A",
                            "name": "es01.art.com",
                            "records.#": "1",
                            "records.3861942492": "10.0.2.80",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3LCD8KYAST39G"
                        }
                    }
                },
                "aws_route53_record.es.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.es",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3LCD8KYAST39G_es02.art.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "es02.art.com",
                            "health_check_id": "",
                            "id": "Z3LCD8KYAST39G_es02.art.com_A",
                            "name": "es02.art.com",
                            "records.#": "1",
                            "records.4224540936": "10.0.3.133",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3LCD8KYAST39G"
                        }
                    }
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "Z3LCD8KYAST39G",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z3LCD8KYAST39G",
                            "name": "art.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.#": "0",
                            "vpc_id": "vpc-b988fbdd",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3LCD8KYAST39G"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "sg_elasticsearch"
            ],
            "outputs": {
                "security_group_id": "sg-3337a655"
            },
            "resources": {
                "aws_security_group.main_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-3337a655",
                        "attributes": {
                            "description": "Security Group sg_elasticsearch",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3337a655",
                            "ingress.#": "5",
                            "ingress.1999581143.cidr_blocks.#": "1",
                            "ingress.1999581143.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1999581143.from_port": "9300",
                            "ingress.1999581143.protocol": "tcp",
                            "ingress.1999581143.security_groups.#": "0",
                            "ingress.1999581143.self": "false",
                            "ingress.1999581143.to_port": "9300",
                            "ingress.2500694996.cidr_blocks.#": "1",
                            "ingress.2500694996.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2500694996.from_port": "9200",
                            "ingress.2500694996.protocol": "tcp",
                            "ingress.2500694996.security_groups.#": "0",
                            "ingress.2500694996.self": "false",
                            "ingress.2500694996.to_port": "9200",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "sg_elasticsearch",
                            "owner_id": "755865716437",
                            "tags.#": "0",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "aws_nat_gateway": "nat-0a1e8f1d0f8d53952",
                "private_route_table_id": "rtb-297b594d",
                "private_subnets": "subnet-31b7d455,subnet-d26dd7a4,subnet-fe5a97a6",
                "public_route_table_id": "rtb-d67a58b2",
                "public_subnets": "subnet-30b7d454,subnet-d56dd7a3,subnet-ff5a97a7",
                "vpc_id": "vpc-b988fbdd"
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-3a604f5e",
                        "attributes": {
                            "association_id": "eipassoc-3867f941",
                            "domain": "vpc",
                            "id": "eipalloc-3a604f5e",
                            "instance": "",
                            "network_interface": "eni-22ca7d5f",
                            "private_ip": "10.0.4.162",
                            "public_ip": "52.37.208.209",
                            "vpc": "true"
                        }
                    }
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-a0f21fc4",
                        "attributes": {
                            "id": "igw-a0f21fc4",
                            "tags.#": "0",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0a1e8f1d0f8d53952",
                        "attributes": {
                            "allocation_id": "eipalloc-3a604f5e",
                            "id": "nat-0a1e8f1d0f8d53952",
                            "network_interface_id": "eni-22ca7d5f",
                            "private_ip": "10.0.4.162",
                            "public_ip": "52.37.208.209",
                            "subnet_id": "subnet-30b7d454"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-297b594d",
                        "attributes": {
                            "id": "rtb-297b594d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1482352267.cidr_block": "0.0.0.0/0",
                            "route.1482352267.gateway_id": "",
                            "route.1482352267.instance_id": "",
                            "route.1482352267.nat_gateway_id": "nat-0a1e8f1d0f8d53952",
                            "route.1482352267.network_interface_id": "",
                            "route.1482352267.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-private",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-d67a58b2",
                        "attributes": {
                            "id": "rtb-d67a58b2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.517291582.cidr_block": "0.0.0.0/0",
                            "route.517291582.gateway_id": "igw-a0f21fc4",
                            "route.517291582.instance_id": "",
                            "route.517291582.nat_gateway_id": "",
                            "route.517291582.network_interface_id": "",
                            "route.517291582.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-public",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-91d07df6",
                        "attributes": {
                            "id": "rtbassoc-91d07df6",
                            "route_table_id": "rtb-297b594d",
                            "subnet_id": "subnet-31b7d455"
                        }
                    }
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-93d07df4",
                        "attributes": {
                            "id": "rtbassoc-93d07df4",
                            "route_table_id": "rtb-297b594d",
                            "subnet_id": "subnet-d26dd7a4"
                        }
                    }
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-92d07df5",
                        "attributes": {
                            "id": "rtbassoc-92d07df5",
                            "route_table_id": "rtb-297b594d",
                            "subnet_id": "subnet-fe5a97a6"
                        }
                    }
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-56d07d31",
                        "attributes": {
                            "id": "rtbassoc-56d07d31",
                            "route_table_id": "rtb-d67a58b2",
                            "subnet_id": "subnet-30b7d454"
                        }
                    }
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-49d07d2e",
                        "attributes": {
                            "id": "rtbassoc-49d07d2e",
                            "route_table_id": "rtb-d67a58b2",
                            "subnet_id": "subnet-d56dd7a3"
                        }
                    }
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-57d07d30",
                        "attributes": {
                            "id": "rtbassoc-57d07d30",
                            "route_table_id": "rtb-d67a58b2",
                            "subnet_id": "subnet-ff5a97a7"
                        }
                    }
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-31b7d455",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-31b7d455",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-private",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-d26dd7a4",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-d26dd7a4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-private",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-fe5a97a6",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-fe5a97a6",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-private",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-30b7d454",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-30b7d454",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-public",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-d56dd7a3",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-d56dd7a3",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-public",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-ff5a97a7",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-ff5a97a7",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc-public",
                            "vpc_id": "vpc-b988fbdd"
                        }
                    }
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b988fbdd",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-18d8907c",
                            "default_security_group_id": "sg-4437a622",
                            "dhcp_options_id": "dopt-21bcac43",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b988fbdd",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e47a5880",
                            "tags.#": "1",
                            "tags.Name": "art-lb-vpc"
                        }
                    }
                }
            }
        }
    ]
}
